@import '~bootstrap/less/bootstrap';
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter|Cabin+Condensed:700,400');

@body-bg:    #c0392b;
@text-color: #ffffff;

@border-radius-base: 0;

.tmpIndex {
  width: 100%;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font: bold 200px 'Cabin Condensed';
  letter-spacing: -5px;
  display: block;
  text-shadow: #222 5px 5px 0;
  margin: 7.5% auto 3%;
}

p {
  text-align: center;
  font: 23px 'Architects Daughter';
}
